#MONGODB=mongodb://localhost:27017/nest-pokemon
MONGODB=mongodb+srv://pokemondb_user:pVe0iOrXkHEuarhG@pokemoncluster.t81tsdu.mongodb.net/nest-pokemon
PORT=3000
DEFAULT_LIMIT=10

pokemondb_user
pVe0iOrXkHEuarhG
